<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/featherlight.css">
	<link rel="stylesheet" href="css/usercss.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
  <!--搜尋-->
  <script>
    (function() {
      var cx = '002124897934048152372:zympizkkafu';
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gcse, s);
    })();
  </script>  
  <!--頭部-->
  <nav class="navbar">
  <!--第一層頭部-->
        <div class="nav-headfirst">
          <!--ISO-->
            <div class="iso"><img src="http://rawpanel.com/N2ISC/image.aspx?id=63681829be084cd8b1ff68dadbbbc168" alt=""></div>
          <!--logo-->
            <div class="brand">
              <a href="">
                  <img src="http://rawpanel.com/N2ISC/image.aspx?id=0d98959f3b0a494f9bf892d42ac63d07" class="img-responsive" alt="">
              </a>
            </div>
          <!--googleSearch-->
          <div class="googleSRCH">
            <gcse:search></gcse:search>
          </div>
          <div class="right-group">
          <!--會員模組-->
            <div class="memberCart">
              
            </div>          
            <img src="http://rawpanel.com/N2ISC/image.aspx?id=ddc1cd9924ee47c4910d853b7b84342e" class="center-block" alt="">
          </div>
        </div>
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav pull-right">
          <li><a href="">
            <span>about</span>
            <span>公司簡介</span>
          </a></li>

          <!--菜單-四層-->
          <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <span>main</span>
                <span>菜單</span>
              </a>
              <ul class="dropdown-menu">
              <!--蛋糕-->
                  <li class="dropdown dropdown-submenu">
                  <a href="" class="dropdown-toggle" data-toggle="dropdown">蛋糕</a>
                      <ul class="dropdown-menu">
                        <li><a href="">海綿蛋糕類</a></li>
                        <li><a href="">慕斯類</a></li>
                        <li><a href="">冰淇淋類</a></li>
                      </ul>
                  </li>
              <!--素食-->
                  <li class="dropdown dropdown-submenu">
                  <a class="dropdown-toggle" data-toggle="dropdown">素食</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown dropdown-submenu">
                          <a class="dropdown-toggle" data-toggle="dropdown">主食</a>
                          <ul class="dropdown dropdown-submenu submenu">
                            <li><a href="">飯</a></li>
                            <li><a href="">麵</a></li>
                          </ul>
                        </li>
                        <li><a href="">主菜</a></li>
                        <li><a href="">冷盤/鹹點</a></li>
                      </ul>
                  </li>
              <!--五星級-->
                  <li class="dropdown dropdown-submenu">
                  <a class="dropdown-toggle" data-toggle="dropdown">五星級</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown dropdown-submenu">
                          <a class="dropdown-toggle" data-toggle="dropdown">主食</a>
                          <ul class="dropdown dropdown-submenu submenu">
                            <li><a href="">飯</a></li>
                            <li><a href="">麵</a></li>
                          </ul>
                        </li>
                        <li><a href="">主菜</a></li>
                        <li><a href="">冷盤</a></li>
                      </ul>
                  </li> 
              <!--伴手禮-->
                  <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown">伴手禮</a>
                  </li>
              <!--伴手禮-->
                  <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown">伴手禮</a>
                  </li>                   
              <!--六星級套餐-->
                  <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown">六星級套餐</a>
                  </li>  
              <!--外燴-->
                  <li class="dropdown dropdown-submenu">
                  <a class="dropdown-toggle" data-toggle="dropdown">外燴</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown dropdown-submenu">
                          <a class="dropdown-toggle" data-toggle="dropdown">主食</a>
                          <ul class="dropdown dropdown-submenu submenu">
                            <li><a href="">飯</a></li>
                            <li><a href="">麵</a></li>
                          </ul>
                        </li>
                        <li><a href="">主菜</a></li>
                        <li><a href="">蔬菜</a></li>
                        <li class="dropdown dropdown-submenu">
                          <a class="dropdown-toggle" data-toggle="dropdown">冷盤</a>
                          <ul class="dropdown dropdown-submenu submenu">
                            <li><a href="">肉類</a></li>
                            <li><a href="">沙拉水果</a></li>
                          </ul>
                        </li>
                      </ul>
                  </li>  
              <!--點心-->
                  <li class="dropdown dropdown-submenu">
                  <a class="dropdown-toggle" data-toggle="dropdown">點心</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown dropdown-submenu">
                          <a class="dropdown-toggle" data-toggle="dropdown">甜點</a>
                          <ul class="dropdown dropdown-submenu submenu">
                            <li><a href="">泡芙/塔類</a></li>
                            <li><a href="">蛋糕甜點</a></li>
                          </ul>
                        </li>
                        <li class="dropdown dropdown-submenu">
                          <a class="dropdown-toggle" data-toggle="dropdown">鹹點</a>
                          <ul class="dropdown dropdown-submenu submenu">
                            <li><a href="">漢類/三明治</a></li>
                            <li><a href="">港點/其他</a></li>
                          </ul>
                        </li>
                      </ul>
                  </li>                        
               </ul>
          </li>

          <li><a href="">
            <span>fete</span>
            <span>招待所租借</span>
          </a></li>

          <li><a href="">
            <span>order</span>
            <span>訂購須知</span>
          </a></li>

          <li><a href="">
            <span>delivery</span>
            <span>外送須知</span>
          </a></li>

          <li><a href="">
            <span>service</span>
            <span>服務經驗</span>
          </a></li>

          <li><a href="">
            <span>help</span>
            <span>Q&A</span>
          </a></li>

          <li><a href="">
            <span>contact</span>
            <span>聯絡我們</span>
          </a></li>
      <!--CONTACT-->
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

<!--菜單-->
<section class="container-fluid page-delivery">
  <div class="container">
    <article class="row">
  <h1 class="title">外送須知<span>delivery</span></h1>
      <div class="col-sm-5 col-sm-push-7 col-xs-12"><img src="http://raw0031.rawuser.com/images/delivery-1.png" alt="" class="img-responsive"></div>
      <div class="col-sm-7 col-sm-pull-5 col-xs-12">
        <p>本公司正常外送時間為8:00~18:00，若有不再時間範圍內都可來電詢問，大北地區到新竹不限金額我們都有外送服務，若您訂購的餐點未達金額時，本公司將酌收一些運費，下列表格供參考</p>
      </div>
    </article>
    <article class="row">
      <div class="col-xs-12">
        <h4 class="title">地區</h4>
        <div class="area">
          <h5>內湖/南港/信義/松山/汐止/大安</h5>
          <p>外燴點心、餐盒滿$2500免運<br>未滿$2500酌收每趟$200元(來回兩趟)</p>
        </div>
        <div class="area">
          <h5>萬華/文山/大同/士林/中正/中山</h5>
          <p>外燴點心、餐盒滿$4500免運<br>未滿$4500酌收每趟$300元(來回兩趟)</p>
        </div>
        <div class="area">
          <h5>北投/蘆洲/三重/中和/永和/板橋/新店/新莊/深坑</h5>
          <p>外燴點心、餐盒滿$6500免運<br>未滿6500酌收每趟$500元(來回兩趟)</p>
        </div>
        <div class="area">
          <h5>五股/泰山/龜山/林口/樹林/三峽/七堵/鶯歌</h5>
          <p>外燴點心、餐盒滿$8500免運<br>未滿8500酌收每趟$700元(來回兩趟)</p>
        </div>
        <div class="area">
          <h5>淡水/石碇/基隆/烏來/八里/瑞芳</h5>
          <p>外燴點心、餐盒滿$11000免運<br>未滿$11000酌收每趟$1000元(來回兩趟)</p>
        </div>
        <div class="area">
          <h5>桃園市/宜蘭區</h5>
          <p>外燴點心、餐盒滿$18000免運<br>未滿$18000酌收每趟$1200元(來回兩趟)</p>
        </div>
        <div class="area">
          <h5>桃園以南/新竹</h5>
          <p>外燴點心、餐盒滿$25000免運<br>未滿$25000酌收每趟$1500元(來回兩趟)</p>
        </div>
      </div>
    </article>
    <article class="row">
      <div class="col-xs-12">
        <h4 class="title">注意事項</h4>
        <p>各縣市山區須加收600元，電梯無法到達送餐須酌收每層200元服務(本費用採彈性收費，若訂購人有人幫忙可減免。本公司外送時間為08:00~18:00非此時段外送(含收餐時間)須另外酌收服務費用。<br>夜間服務人員服務18:00~21:00 5%服務費 21:00後 10%服務費<br>正常時段服務生每小時$400元，無桌邊服務</p>
      </div>
    </article>
  </div>
</section>


<!--footer-->
<footer class="container-fluid">
  <div class="row">
    <a href=""><img src="http://rawpanel.com/N2ISC/image.aspx?id=0d98959f3b0a494f9bf892d42ac63d07" alt=""></a>
    <div>
      <p>中央廚房：新北市汐止區康寧街159號1樓(康寧科技園區內 近東湖市場)</p>
      <p>公司地址：台北市松山區八德路四段123號2樓之4</p>
      <p>訂購專線:(02)2692-5252<span>FAX:(02)2695-8158</span><a href="mailto:chef26925252@gmail.com">Email:chef26925252@gmail.com</a></p>
    </div>
    <a href="" class="provicy">隱私權保護</a>
  </div>
  <div class="row">
    <div class="text-center"><span>符合國家衛生標準外燴公司</span><span>食品工廠登記編號65002703</span></div>
  </div>
</footer>
  <div class="btn-group">
    <ul>
     <li><a href=""><img src="http://rawpanel.com/N2ISC/image.aspx?id=a0577b9c521440d9ab85350b805d6e20" alt=""></a></li>
     <li><a href=""><img src="http://rawpanel.com/N2ISC/image.aspx?id=4866d9528fa948b5b43b9eb46a0426b3" alt=""></a></li>
     <li><a href=""><img src="http://rawpanel.com/N2ISC/image.aspx?id=530a8880b368485dad5e238d98d68a80" alt=""></a></li>
     <li>線上客服</li>
     <li><a class="gotop"><span></span>TOP</a></li>
    </ul>
  </div>
  <script src="js/jquery-1.11.2.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/featherlight.js"></script>
	<script src="js/userjs.js"></script>
  </body>
</html>




