<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/usercss.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
  <!--搜尋-->
  <script>
    (function() {
      var cx = '002124897934048152372:zympizkkafu';
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gcse, s);
    })();
  </script>  
  <!--頭部-->
  <nav class="navbar">
  <!--第一層頭部-->
        <div class="nav-headfirst">
          <!--ISO-->
            <div class="iso"><img src="http://rawpanel.com/N2ISC/image.aspx?id=63681829be084cd8b1ff68dadbbbc168" alt=""></div>
          <!--logo-->
            <div class="brand">
              <a href="">
                  <img src="http://rawpanel.com/N2ISC/image.aspx?id=0d98959f3b0a494f9bf892d42ac63d07" class="img-responsive" alt="">
              </a>
            </div>
          <!--googleSearch-->
          <div class="googleSRCH">
            <gcse:search></gcse:search>
          </div>
          <div class="right-group">
          <!--會員模組-->
            <div class="memberCart">
              
            </div>          
            <img src="http://rawpanel.com/N2ISC/image.aspx?id=ddc1cd9924ee47c4910d853b7b84342e" class="center-block" alt="">
          </div>
        </div>
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav pull-right">
          <li><a href="">
            <span>about</span>
            <span>公司簡介</span>
          </a></li>

          <!--菜單-四層-->
          <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <span>main</span>
                <span>菜單</span>
              </a>
              <ul class="dropdown-menu">
              <!--蛋糕-->
                  <li class="dropdown dropdown-submenu">
                  <a href="" class="dropdown-toggle" data-toggle="dropdown">蛋糕</a>
                      <ul class="dropdown-menu">
                        <li><a href="">海綿蛋糕類</a></li>
                        <li><a href="">慕斯類</a></li>
                        <li><a href="">冰淇淋類</a></li>
                      </ul>
                  </li>
              <!--素食-->
                  <li class="dropdown dropdown-submenu">
                  <a class="dropdown-toggle" data-toggle="dropdown">素食</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown dropdown-submenu">
                          <a class="dropdown-toggle" data-toggle="dropdown">主食</a>
                          <ul class="dropdown dropdown-submenu submenu">
                            <li><a href="">飯</a></li>
                            <li><a href="">麵</a></li>
                          </ul>
                        </li>
                        <li><a href="">主菜</a></li>
                        <li><a href="">冷盤/鹹點</a></li>
                      </ul>
                  </li>
              <!--五星級-->
                  <li class="dropdown dropdown-submenu">
                  <a class="dropdown-toggle" data-toggle="dropdown">五星級</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown dropdown-submenu">
                          <a class="dropdown-toggle" data-toggle="dropdown">主食</a>
                          <ul class="dropdown dropdown-submenu submenu">
                            <li><a href="">飯</a></li>
                            <li><a href="">麵</a></li>
                          </ul>
                        </li>
                        <li><a href="">主菜</a></li>
                        <li><a href="">冷盤</a></li>
                      </ul>
                  </li> 
              <!--伴手禮-->
                  <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown">伴手禮</a>
                  </li>
              <!--伴手禮-->
                  <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown">伴手禮</a>
                  </li>                   
              <!--六星級套餐-->
                  <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown">六星級套餐</a>
                  </li>  
              <!--外燴-->
                  <li class="dropdown dropdown-submenu">
                  <a class="dropdown-toggle" data-toggle="dropdown">外燴</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown dropdown-submenu">
                          <a class="dropdown-toggle" data-toggle="dropdown">主食</a>
                          <ul class="dropdown dropdown-submenu submenu">
                            <li><a href="">飯</a></li>
                            <li><a href="">麵</a></li>
                          </ul>
                        </li>
                        <li><a href="">主菜</a></li>
                        <li><a href="">蔬菜</a></li>
                        <li class="dropdown dropdown-submenu">
                          <a class="dropdown-toggle" data-toggle="dropdown">冷盤</a>
                          <ul class="dropdown dropdown-submenu submenu">
                            <li><a href="">肉類</a></li>
                            <li><a href="">沙拉水果</a></li>
                          </ul>
                        </li>
                      </ul>
                  </li>  
              <!--點心-->
                  <li class="dropdown dropdown-submenu">
                  <a class="dropdown-toggle" data-toggle="dropdown">點心</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown dropdown-submenu">
                          <a class="dropdown-toggle" data-toggle="dropdown">甜點</a>
                          <ul class="dropdown dropdown-submenu submenu">
                            <li><a href="">泡芙/塔類</a></li>
                            <li><a href="">蛋糕甜點</a></li>
                          </ul>
                        </li>
                        <li class="dropdown dropdown-submenu">
                          <a class="dropdown-toggle" data-toggle="dropdown">鹹點</a>
                          <ul class="dropdown dropdown-submenu submenu">
                            <li><a href="">漢類/三明治</a></li>
                            <li><a href="">港點/其他</a></li>
                          </ul>
                        </li>
                      </ul>
                  </li>                        
               </ul>
          </li>

          <li><a href="">
            <span>fete</span>
            <span>招待所租借</span>
          </a></li>

          <li><a href="">
            <span>order</span>
            <span>訂購須知</span>
          </a></li>

          <li><a href="">
            <span>delivery</span>
            <span>外送須知</span>
          </a></li>

          <li><a href="">
            <span>service</span>
            <span>服務經驗</span>
          </a></li>

          <li><a href="">
            <span>help</span>
            <span>Q&A</span>
          </a></li>

          <li><a href="">
            <span>contact</span>
            <span>聯絡我們</span>
          </a></li>
      <!--CONTACT-->
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <!--輪播圖-->
  <div class="banner owl-carousel">
      <div class="item"><img src="http://rawpanel.com/N2ISC/image.aspx?id=9c165592f73e4d138c5413e391b376d0" alt=""></div>    
      <div class="item"><img src="http://rawpanel.com/N2ISC/image.aspx?id=9c165592f73e4d138c5413e391b376d0" alt=""></div>    
      <div class="item"><img src="http://rawpanel.com/N2ISC/image.aspx?id=9c165592f73e4d138c5413e391b376d0" alt=""></div>    
  </div>

<!--菜單-->
<section class="container-fluid mainmenu">
  <h1 class="title">菜單<span>main menu</span></h1>
  <div class="container">
    <div><a href="">
        <img src="http://rawpanel.com/N2ISC/image.aspx?id=518df96c6ecc4b89a25b22963a02f687" alt="">
        <p><span>外燴</span><span>catering buffet</span></p>
      </a></div>
    <div><a href="">
        <img src="http://rawpanel.com/N2ISC/image.aspx?id=5dd080cc583a4a3dbbf80ce549d4deab" alt="">
        <p><span>五星級高檔區</span><span>five-star cuisune</span></p>
      </a></div>
    <div><a href="">
        <img src="http://rawpanel.com/N2ISC/image.aspx?id=1c75d69b16cd441a9d95d0ac7bb3aa8d" alt="">
        <p><span>素食</span><span>vegetarian food</span></p>
      </a></div>
    <div><a href="">
        <img src="http://rawpanel.com/N2ISC/image.aspx?id=861e451c235148efb76c3638196262ea" alt="">
        <p><span>蛋糕</span><span>cake</span></p>
      </a></div>
    <div><a href="">
        <img src="http://rawpanel.com/N2ISC/image.aspx?id=ee2ba59784e446f2965d0f75a267ee0f" alt="">
        <p><span>茶會點心</span><span>desserts</span></p>
      </a></div>
    <div><a href="">
        <img src="http://rawpanel.com/N2ISC/image.aspx?id=1847432602894c23b80cc9e64a228381" alt="">
        <p><span>湯品</span><span>soup</span></p>
      </a></div>
    <div><a href="">
        <img src="http://rawpanel.com/N2ISC/image.aspx?id=1c16c4ac03f043baa840244b63fc03bd" alt="">
        <p><span>飲品</span><span>drinks</span></p>
      </a></div>
    <div><a href="">
        <img src="http://rawpanel.com/N2ISC/image.aspx?id=24ad25530fa648999ba7650c88275b3c" alt="">
        <p><span>餐盒</span><span>lunch box</span></p>
      </a></div>
    <div><a href="">
        <img src="http://rawpanel.com/N2ISC/image.aspx?id=f586baf0a0e04c25b3480a3f42389d48" alt="">
        <p><span>六星級套餐</span><span>six-star set</span></p>
      </a></div>
    <div><a href="">
        <img src="http://rawpanel.com/N2ISC/image.aspx?id=9b5d4dce51044a7b8025a035af382d3b" alt="">
        <p><span>伴手禮</span><span>gift</span></p>
      </a></div>
  </div>
</section>

<!--行事曆-->
<section class="container-fluid calendar">
    <h1 class="title">行事曆<span>calendar</span></h1>
    <div class="google-calendar">
      <iframe src="https://calendar.google.com/calendar/embed?src=designer2%40redmedia.com.tw&ctz=Asia/Taipei" style="border: 0" width="100%" height="450" frameborder="0" scrolling="no"></iframe>
      <p>中西式外燴Buffet、異國料理、會議點心、下午茶點、雞尾酒宴會、畢業歡送餐會、謝師宴、尾牙春酒、茶會酒會、港式點心、各式活動餐點、餐具出租、場地租借、生日or造型蛋糕、西點餐盒等外送各項服務！！並有專人到府規劃餐會場地，以達到高檔精緻效果！！</p>
    </div>
</section>

<!--熱銷美食-->
<div class="container-fluid popular">
  <hi class="title">熱銷美食<span>popular choice</span></hi>
  <div class="col-xs-12">
    <div class="choice owl-carousel">
      <item><img src="http://rawpanel.com/N2ISC/image.aspx?id=7e5d16db95c1466da9bafe0216f26bb6" alt=""></item>
      <item><img src="http://rawpanel.com/N2ISC/image.aspx?id=bee7a6d443164edca260350e74c479ad" alt=""></item>
      <item><img src="http://rawpanel.com/N2ISC/image.aspx?id=6793522ae9944182af024c7231a58426" alt=""></item>
      <item><img src="http://rawpanel.com/N2ISC/image.aspx?id=e3ae9a526c2b4848bb08779ca4edf43f" alt=""></item>
      <item><img src="http://rawpanel.com/N2ISC/image.aspx?id=e99b8da49b964735960ed41149d15b40" alt=""></item>
    </div>
  </div>
</div>

<!--NEWS-->
<div class="container-fluid news">
  <hi class="title">最新快訊<span>news</span></hi>
  <div class="row">
    <div class="col-sm-5 col-sm-push-7 col-xs-12">
      <a href=""><img src="http://rawpanel.com/N2ISC/image.aspx?id=e82262ec7e6849c797be3ba27d90cf79" alt=""></a>
      <a href=""><img src="http://rawpanel.com/N2ISC/image.aspx?id=8793cf77942648318077d7fe6308f4e0" alt=""></a>
      <a href=""><img src="http://rawpanel.com/N2ISC/image.aspx?id=3a6255973627494dbc5cd51771ecc601" alt=""></a>
    </div>
    <div class="col-sm-7 col-sm-pull-5 col-xs-12">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/aeixPh5mCI8" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</div>

<!--footer-->
<footer class="container-fluid">
  <div class="row">
    <a href=""><img src="http://rawpanel.com/N2ISC/image.aspx?id=0d98959f3b0a494f9bf892d42ac63d07" alt=""></a>
    <div>
      <p>中央廚房：新北市汐止區康寧街159號1樓(康寧科技園區內 近東湖市場)</p>
      <p>公司地址：台北市松山區八德路四段123號2樓之4</p>
      <p>訂購專線:(02)2692-5252<span>FAX:(02)2695-8158</span><a href="mailto:chef26925252@gmail.com">Email:chef26925252@gmail.com</a></p>
    </div>
    <a href="" class="provicy">隱私權保護</a>
  </div>
  <div class="row">
    <div class="text-center"><span>符合國家衛生標準外燴公司</span><span>食品工廠登記編號65002703</span></div>
  </div>
</footer>
  <div class="btn-group">
    <ul>
     <li><a href=""><img src="http://rawpanel.com/N2ISC/image.aspx?id=a0577b9c521440d9ab85350b805d6e20" alt=""></a></li>
     <li><a href=""><img src="http://rawpanel.com/N2ISC/image.aspx?id=4866d9528fa948b5b43b9eb46a0426b3" alt=""></a></li>
     <li><a href=""><img src="http://rawpanel.com/N2ISC/image.aspx?id=530a8880b368485dad5e238d98d68a80" alt=""></a></li>
     <li>線上客服</li>
     <li><a class="gotop"><span></span>TOP</a></li>
    </ul>
  </div>
  <script src="js/jquery-1.11.2.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  <script src="js/owl.carousel.js"></script>
	<script src="js/userjs.js"></script>
  </body>
</html>




