<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/featherlight.css">
	<link rel="stylesheet" href="css/usercss.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
  <!--搜尋-->
  <script>
    (function() {
      var cx = '002124897934048152372:zympizkkafu';
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gcse, s);
    })();
  </script>  
  <!--頭部-->
  <nav class="navbar">
  <!--第一層頭部-->
        <div class="nav-headfirst">
          <!--ISO-->
            <div class="iso"><img src="http://rawpanel.com/N2ISC/image.aspx?id=63681829be084cd8b1ff68dadbbbc168" alt=""></div>
          <!--logo-->
            <div class="brand">
              <a href="">
                  <img src="http://rawpanel.com/N2ISC/image.aspx?id=0d98959f3b0a494f9bf892d42ac63d07" class="img-responsive" alt="">
              </a>
            </div>
          <!--googleSearch-->
          <div class="googleSRCH">
            <gcse:search></gcse:search>
          </div>
          <div class="right-group">
          <!--會員模組-->
            <div class="memberCart">
              
            </div>          
            <img src="http://rawpanel.com/N2ISC/image.aspx?id=ddc1cd9924ee47c4910d853b7b84342e" class="center-block" alt="">
          </div>
        </div>
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav pull-right">
          <li><a href="">
            <span>about</span>
            <span>公司簡介</span>
          </a></li>

          <!--菜單-四層-->
          <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <span>main</span>
                <span>菜單</span>
              </a>
              <ul class="dropdown-menu">
              <!--蛋糕-->
                  <li class="dropdown dropdown-submenu">
                  <a href="" class="dropdown-toggle" data-toggle="dropdown">蛋糕</a>
                      <ul class="dropdown-menu">
                        <li><a href="">海綿蛋糕類</a></li>
                        <li><a href="">慕斯類</a></li>
                        <li><a href="">冰淇淋類</a></li>
                      </ul>
                  </li>
              <!--素食-->
                  <li class="dropdown dropdown-submenu">
                  <a class="dropdown-toggle" data-toggle="dropdown">素食</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown dropdown-submenu">
                          <a class="dropdown-toggle" data-toggle="dropdown">主食</a>
                          <ul class="dropdown dropdown-submenu submenu">
                            <li><a href="">飯</a></li>
                            <li><a href="">麵</a></li>
                          </ul>
                        </li>
                        <li><a href="">主菜</a></li>
                        <li><a href="">冷盤/鹹點</a></li>
                      </ul>
                  </li>
              <!--五星級-->
                  <li class="dropdown dropdown-submenu">
                  <a class="dropdown-toggle" data-toggle="dropdown">五星級</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown dropdown-submenu">
                          <a class="dropdown-toggle" data-toggle="dropdown">主食</a>
                          <ul class="dropdown dropdown-submenu submenu">
                            <li><a href="">飯</a></li>
                            <li><a href="">麵</a></li>
                          </ul>
                        </li>
                        <li><a href="">主菜</a></li>
                        <li><a href="">冷盤</a></li>
                      </ul>
                  </li> 
              <!--伴手禮-->
                  <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown">伴手禮</a>
                  </li>
              <!--伴手禮-->
                  <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown">伴手禮</a>
                  </li>                   
              <!--六星級套餐-->
                  <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown">六星級套餐</a>
                  </li>  
              <!--外燴-->
                  <li class="dropdown dropdown-submenu">
                  <a class="dropdown-toggle" data-toggle="dropdown">外燴</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown dropdown-submenu">
                          <a class="dropdown-toggle" data-toggle="dropdown">主食</a>
                          <ul class="dropdown dropdown-submenu submenu">
                            <li><a href="">飯</a></li>
                            <li><a href="">麵</a></li>
                          </ul>
                        </li>
                        <li><a href="">主菜</a></li>
                        <li><a href="">蔬菜</a></li>
                        <li class="dropdown dropdown-submenu">
                          <a class="dropdown-toggle" data-toggle="dropdown">冷盤</a>
                          <ul class="dropdown dropdown-submenu submenu">
                            <li><a href="">肉類</a></li>
                            <li><a href="">沙拉水果</a></li>
                          </ul>
                        </li>
                      </ul>
                  </li>  
              <!--點心-->
                  <li class="dropdown dropdown-submenu">
                  <a class="dropdown-toggle" data-toggle="dropdown">點心</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown dropdown-submenu">
                          <a class="dropdown-toggle" data-toggle="dropdown">甜點</a>
                          <ul class="dropdown dropdown-submenu submenu">
                            <li><a href="">泡芙/塔類</a></li>
                            <li><a href="">蛋糕甜點</a></li>
                          </ul>
                        </li>
                        <li class="dropdown dropdown-submenu">
                          <a class="dropdown-toggle" data-toggle="dropdown">鹹點</a>
                          <ul class="dropdown dropdown-submenu submenu">
                            <li><a href="">漢類/三明治</a></li>
                            <li><a href="">港點/其他</a></li>
                          </ul>
                        </li>
                      </ul>
                  </li>                        
               </ul>
          </li>

          <li><a href="">
            <span>fete</span>
            <span>招待所租借</span>
          </a></li>

          <li><a href="">
            <span>order</span>
            <span>訂購須知</span>
          </a></li>

          <li><a href="">
            <span>delivery</span>
            <span>外送須知</span>
          </a></li>

          <li><a href="">
            <span>service</span>
            <span>服務經驗</span>
          </a></li>

          <li><a href="">
            <span>help</span>
            <span>Q&A</span>
          </a></li>

          <li><a href="">
            <span>contact</span>
            <span>聯絡我們</span>
          </a></li>
      <!--CONTACT-->
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

<!--菜單-->
<section class="container-fluid page-qa">
  <h1 class="title">Q&A</h1>
  <div class="container">
      <ol id="accordion">
        <li class="panel">
          <h4><a href="#collapse1" data-toggle="collapse" data-parent="#accordion">我應該如何訂購?</a></h4>
          <div id="collapse1" class="panel-collapse collapse">
            <p>小姐/先生 您好 本公司訂購方式有兩種</p>
            <ol>
              <li>可在我們首頁處點選<span class="red">(訂購/外送需知)</span>將有詳細的服務說明唷^^</li>
              <li>如果網頁無法理解或是維修時 也可來電詢問</li>
            </ol>
            <p>我們的貼心服務人員 將熱心的替您處理喔～～感謝您的支持</p>
          </div>
        </li>
        <li class="panel">
          <h4><a href="#collapse2" data-toggle="collapse" data-parent="#accordion">請問你們有附免洗餐具嗎？</a></h4>
          <div id="collapse2" class="panel-collapse collapse">
            <p>小姐/先生 您好<br>只要有訂購本公司的產品我們都是免費提供免洗餐具<br>但要看您內容訂購的菜單來決定有附贈那些餐具類別<br>例如：<br>湯／飲品　我們會附贈　湯碗＋湯匙／紙杯<br>外燴熱食　我們會附增　８吋紙盤／竹筷子<br>鹹點蛋糕　５吋紙盤／點心叉　餐巾紙　打包盒　均會提供<br><span class="red">ＰＳ.若您的品項有外燴又有鹹甜點時，本公司正常流程是直接提供8吋盤及筷子不另外提供5吋盤/點心叉，如有特殊需求請在訂購時告知.</span></p>
          </div>
        </li>
        <li class="panel">
          <h4><a href="#collapse3" data-toggle="collapse" data-parent="#accordion">請問你們有瓷器或高級點的餐具嗎？</a></h4>
          <div id="collapse3" class="panel-collapse collapse">
            <p>小姐/先生 您好 凱特凌有餐具的租借服務及免洗餐具販售喔！<br>可上我們網站點選餐具／場地租借<a class="red">(點我點我)</a><br>點選您理想的餐具　擁有各式各樣類別的產品　供您挑選唷！～</p>
          </div>
        </li>
        <li class="panel">
          <h4><a href="#collapse4" data-toggle="collapse" data-parent="#accordion">請問你們場地租借有供住宿嗎？</a></h4>
          <div id="collapse4" class="panel-collapse collapse">
            <p>
              先生／小姐　您好<br>本公司石碇會館目前暫時不提供住宿之服務，只供當日場地租借活動<br><span class="red">如有相關問題歡迎來電洽詢（０２）－２６９２－５２５２</span>
            </p>
          </div>
        </li>
        <li class="panel">
          <h4><a href="#collapse5" data-toggle="collapse" data-parent="#accordion">請問第一次訂外燴我們自己點菜還是有建議菜單?</a></h4>
          <div id="collapse5" class="panel-collapse collapse">
            <p>第一次訂購外燴的朋友，若自行抓不準份量，建議還是與電話客服聯絡唷!<br>客服會依您的預算和用餐人數提供最適合的建議菜單，(我們擁有豐富配菜經驗不希望客人會有吃不飽或過剩浪費)，您再依建議菜單調整菜色，會比較方便省時唷^^</p>
          </div>
        </li>
      </ol>
  </div>
</section>


<!--footer-->
<footer class="container-fluid">
  <div class="row">
    <a href=""><img src="http://rawpanel.com/N2ISC/image.aspx?id=0d98959f3b0a494f9bf892d42ac63d07" alt=""></a>
    <div>
      <p>中央廚房：新北市汐止區康寧街159號1樓(康寧科技園區內 近東湖市場)</p>
      <p>公司地址：台北市松山區八德路四段123號2樓之4</p>
      <p>訂購專線:(02)2692-5252<span>FAX:(02)2695-8158</span><a href="mailto:chef26925252@gmail.com">Email:chef26925252@gmail.com</a></p>
    </div>
    <a href="" class="provicy">隱私權保護</a>
  </div>
  <div class="row">
    <div class="text-center"><span>符合國家衛生標準外燴公司</span><span>食品工廠登記編號65002703</span></div>
  </div>
</footer>
  <div class="btn-group">
    <ul>
     <li><a href=""><img src="http://rawpanel.com/N2ISC/image.aspx?id=a0577b9c521440d9ab85350b805d6e20" alt=""></a></li>
     <li><a href=""><img src="http://rawpanel.com/N2ISC/image.aspx?id=4866d9528fa948b5b43b9eb46a0426b3" alt=""></a></li>
     <li><a href=""><img src="http://rawpanel.com/N2ISC/image.aspx?id=530a8880b368485dad5e238d98d68a80" alt=""></a></li>
     <li>線上客服</li>
     <li><a class="gotop"><span></span>TOP</a></li>
    </ul>
  </div>
  <script src="js/jquery-1.11.2.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/featherlight.js"></script>
	<script src="js/userjs.js"></script>
  </body>
</html>




