<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/featherlight.css">
	<link rel="stylesheet" href="css/usercss.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
  <!--搜尋-->
  <script>
    (function() {
      var cx = '002124897934048152372:zympizkkafu';
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gcse, s);
    })();
  </script>  
  <!--頭部-->
  <nav class="navbar">
  <!--第一層頭部-->
        <div class="nav-headfirst">
          <!--ISO-->
            <div class="iso"><img src="http://rawpanel.com/N2ISC/image.aspx?id=63681829be084cd8b1ff68dadbbbc168" alt=""></div>
          <!--logo-->
            <div class="brand">
              <a href="">
                  <img src="http://rawpanel.com/N2ISC/image.aspx?id=0d98959f3b0a494f9bf892d42ac63d07" class="img-responsive" alt="">
              </a>
            </div>
          <!--googleSearch-->
          <div class="googleSRCH">
            <gcse:search></gcse:search>
          </div>
          <div class="right-group">
          <!--會員模組-->
            <div class="memberCart">
              
            </div>          
            <img src="http://rawpanel.com/N2ISC/image.aspx?id=ddc1cd9924ee47c4910d853b7b84342e" class="center-block" alt="">
          </div>
        </div>
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav pull-right">
          <li><a href="">
            <span>about</span>
            <span>公司簡介</span>
          </a></li>

          <!--菜單-四層-->
          <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <span>main</span>
                <span>菜單</span>
              </a>
              <ul class="dropdown-menu">
              <!--蛋糕-->
                  <li class="dropdown dropdown-submenu">
                  <a href="" class="dropdown-toggle" data-toggle="dropdown">蛋糕</a>
                      <ul class="dropdown-menu">
                        <li><a href="">海綿蛋糕類</a></li>
                        <li><a href="">慕斯類</a></li>
                        <li><a href="">冰淇淋類</a></li>
                      </ul>
                  </li>
              <!--素食-->
                  <li class="dropdown dropdown-submenu">
                  <a class="dropdown-toggle" data-toggle="dropdown">素食</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown dropdown-submenu">
                          <a class="dropdown-toggle" data-toggle="dropdown">主食</a>
                          <ul class="dropdown dropdown-submenu submenu">
                            <li><a href="">飯</a></li>
                            <li><a href="">麵</a></li>
                          </ul>
                        </li>
                        <li><a href="">主菜</a></li>
                        <li><a href="">冷盤/鹹點</a></li>
                      </ul>
                  </li>
              <!--五星級-->
                  <li class="dropdown dropdown-submenu">
                  <a class="dropdown-toggle" data-toggle="dropdown">五星級</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown dropdown-submenu">
                          <a class="dropdown-toggle" data-toggle="dropdown">主食</a>
                          <ul class="dropdown dropdown-submenu submenu">
                            <li><a href="">飯</a></li>
                            <li><a href="">麵</a></li>
                          </ul>
                        </li>
                        <li><a href="">主菜</a></li>
                        <li><a href="">冷盤</a></li>
                      </ul>
                  </li> 
              <!--伴手禮-->
                  <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown">伴手禮</a>
                  </li>
              <!--伴手禮-->
                  <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown">伴手禮</a>
                  </li>                   
              <!--六星級套餐-->
                  <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown">六星級套餐</a>
                  </li>  
              <!--外燴-->
                  <li class="dropdown dropdown-submenu">
                  <a class="dropdown-toggle" data-toggle="dropdown">外燴</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown dropdown-submenu">
                          <a class="dropdown-toggle" data-toggle="dropdown">主食</a>
                          <ul class="dropdown dropdown-submenu submenu">
                            <li><a href="">飯</a></li>
                            <li><a href="">麵</a></li>
                          </ul>
                        </li>
                        <li><a href="">主菜</a></li>
                        <li><a href="">蔬菜</a></li>
                        <li class="dropdown dropdown-submenu">
                          <a class="dropdown-toggle" data-toggle="dropdown">冷盤</a>
                          <ul class="dropdown dropdown-submenu submenu">
                            <li><a href="">肉類</a></li>
                            <li><a href="">沙拉水果</a></li>
                          </ul>
                        </li>
                      </ul>
                  </li>  
              <!--點心-->
                  <li class="dropdown dropdown-submenu">
                  <a class="dropdown-toggle" data-toggle="dropdown">點心</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown dropdown-submenu">
                          <a class="dropdown-toggle" data-toggle="dropdown">甜點</a>
                          <ul class="dropdown dropdown-submenu submenu">
                            <li><a href="">泡芙/塔類</a></li>
                            <li><a href="">蛋糕甜點</a></li>
                          </ul>
                        </li>
                        <li class="dropdown dropdown-submenu">
                          <a class="dropdown-toggle" data-toggle="dropdown">鹹點</a>
                          <ul class="dropdown dropdown-submenu submenu">
                            <li><a href="">漢類/三明治</a></li>
                            <li><a href="">港點/其他</a></li>
                          </ul>
                        </li>
                      </ul>
                  </li>                        
               </ul>
          </li>

          <li><a href="">
            <span>fete</span>
            <span>招待所租借</span>
          </a></li>

          <li><a href="">
            <span>order</span>
            <span>訂購須知</span>
          </a></li>

          <li><a href="">
            <span>delivery</span>
            <span>外送須知</span>
          </a></li>

          <li><a href="">
            <span>service</span>
            <span>服務經驗</span>
          </a></li>

          <li><a href="">
            <span>help</span>
            <span>Q&A</span>
          </a></li>

          <li><a href="">
            <span>contact</span>
            <span>聯絡我們</span>
          </a></li>
      <!--CONTACT-->
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

<!--菜單-->
<section class="container-fluid page-aboutus">
  <h1 class="title">服務經驗<span>service</span></h1>
  <div class="container">
    <article class="row">
      <div class="col-sm-5 col-sm-push-7 col-xs-12"><img src="http://raw0031.rawuser.com/images/service-1.jpg" alt="" class="img-responsive"></div>
      <div class="col-sm-7 col-sm-pull-5 col-xs-12">
        <h4 class="title">教育機構 / Educational institutions</h4>
        <p>中央研究院、台灣大學、台灣科技大學、台灣海洋大學、台北科技大學、台灣師範大學、師範大學林口校區、東吳大學、輔仁大學、銘傳大學、清華大學、德明科技大學、聖約翰科技大學、陽明大學、中央大學、中原大學、明道大學、致理科技大學、育達科技大學、華美美國學校、泰山高中、新莊高中、永春高中、南湖高中、秀峰高中、新莊國中、內湖國中、民權國中、瑞坪國中、民權國小、葫蘆國小、再興小學、博愛國小、永吉國小、永福國小、大橋國小、樟樹國小、胡適國小、忠孝國小、幼苗幼兒園</p>
      </div>
    </article>
    <article class="row">
      <div class="col-xs-12">
        <h4 class="title">政府機構 / Government Agencies</h4>
        <p>國防部、交通部、內政部、國稅局、鐵工局、警政署、台灣郵政、桃園市政府、新店地政事務所、內湖戶政事務所、三重地政事務所</p>
      </div>
    </article>
    <article class="row">
      <div class="col-xs-12">
        <h4 class="title">宗教團體 / Religious </h4>
        <p>萬里德光佛堂、新莊天惠宮、松江教會、樹林濟安宮、財團法人天主教會、台北靈糧堂、士林靈糧堂、台北聖教會、景美教會、樹林長老教會、中華福音神學院、板橋浸信會</p>
      </div>
    </article>
    <article class="row">
      <div class="col-sm-5 col-sm-push-7 col-xs-12"><img src="http://raw0031.rawuser.com/images/service-2.jpg" alt="" class="img-responsive"></div>
      <div class="col-sm-7 col-sm-pull-5 col-xs-12">
        <h4 class="title">金融證券業 / Financial securities industry</h4>
        <p>中國信託、富邦人壽、國泰人壽、新光人壽、南山人壽、保德信國際人壽、大誠保經、渣打銀行、上海商業銀行、安泰銀行、美商道富銀行、華南銀行、大華開發投資、顧德證券、亞洲證券、富蘭克林證劵、台灣期貨交易所</p>
      </div>
    </article>
    <article class="row">
      <div class="col-xs-12">
        <h4 class="title">醫療機構 / Medical institutions</h4>
        <p>臺大醫院、榮民總醫院、林口長庚醫院、台大兒童醫院、台北醫學大學附設醫院、三軍總醫院、雙和醫院、仁愛醫院、和平醫院、振興醫院、萬芳醫院、馬偕醫院、亞東醫院、松德院區、忠孝院區、台灣尼普洛醫療器材、英商壯生Johnson</p>
      </div>
    </article>
    <artilce class="row">
      <div class="col-xs-12">
        <h4 class="title">公益基金會/文化產業 / Community Foundation / Cultural Industry</h4>
        <p>張榮發基金會、當代傳奇劇場、台北當代藝術館、會計師公會、五股扶輪社、新店碧潭扶輪社、晨新扶輪社、誠品書局、新莊婦女協會、三貝德、英倫梅洛赫、世佐設計</p>
      </div>
    </artilce>
    <article class="row">
      <div class="col-sm-5 col-sm-push-7 col-xs-12"><img src="http://raw0031.rawuser.com/images/service-3.jpg" alt="" class="img-responsive"></div>
      <div class="col-sm-7 col-sm-pull-5 col-xs-12">
        <h4 class="titile">電子科技業 / Electronics Technology Industry </h4>
        <p>LENOVO聯想電腦、EVGA艾維克、KKBOX、中興保全、Yahoo!奇摩、美商謀智Mozilla、神腦國際、神達電腦、INTEL、友達光電、國興機電、台灣瀧澤、精呈科技、香港商俊思、HP惠普、宏碁電腦、LG、SAMSUNG、崇亞資訊、歐米爾網路科技、米亞網路科技</p>
      </div>
    </article>
    <artice class="row">
      <div class="col-xs-12">
        <h4 class="title">廣告行銷/電信媒體 / Advertising Marketing / Telecom Media </h4>
        <p>華視、公視、三立電視、新世紀行銷、遠傳電信、亞太電信、中華電信、台灣大哥大、聯合報、華聯國際、神準科技、藍月電影、威像電影、蘋果日報、森森百貨、憲漢實業、風潮音樂</p>
      </div>
    </artice>
    <article class="row">
      <div class="col-xs-12">
        <h4 class="title">交通運輸業 / Transportation</h4>
        <p>台灣高鐵、PORSCHE保時捷、VOLKSWAGEN福斯汽車、VOLVO汽車、TOYOTA汽車、MAZDA汽車、HONDA汽車、FORD福特汽車、AUDI奧迪汽車、光陽機車、山葉機車、DUCATI杜卡迪、嘉里大榮物流、台灣樂活自行車</p>
      </div>
    </article>
    <article class="row">
      <div class="col-sm-5 col-sm-push-7 col-xs-12"><img src="http://raw0031.rawuser.com/images/service-4.jpg" alt="" class="img-responsive"></div>
      <div class="col-sm-7 col-sm-pull-5 col-xs-12">
        <h4 class="title">建商不動產 / Real estate builders</h4>
        <p>中華民國大地工程技師公會、宏泰成不動產、吉家網不動產、21世紀不動產、有巢氏房屋、東森房屋、遠雄建設</p>
      </div>
    </article>
    <article class="row">
      <div class="col-xs-12">
        <h4 class="title">體健運動 / Abled sports</h4>
        <p>中華民國帆船協會、棒球協會、太極拳協會、行政院體委會、全真概念健康事業</p>
      </div>
    </article>
    <article class="row">
      <div class="col-xs-12">
        <h4 class="title">技師團體 / professional</h4>
        <p>巴菲特會計師工會、優仕會計師事務所、海峽兩岸律師交流協會、聖島國際專利商標聯合事務所、台北市進出口商業同業公會</p>
      </div>
    </article>
    <article class="row">
      <div class="col-xs-12">
        <h4 class="title">民生消費/其他 / Minsheng Consumer / Other</h4>
        <p>遠企購物中心、資生堂、富味鄉、麥當勞、家樂福、統一集團、大潤發、好樂迪、掬水軒、郭元益、麗嬰房、美商雅詩蘭黛</p>
      </div>
    </article>
  </div>
</section>


<!--footer-->
<footer class="container-fluid">
  <div class="row">
    <a href=""><img src="http://rawpanel.com/N2ISC/image.aspx?id=0d98959f3b0a494f9bf892d42ac63d07" alt=""></a>
    <div>
      <p>中央廚房：新北市汐止區康寧街159號1樓(康寧科技園區內 近東湖市場)</p>
      <p>公司地址：台北市松山區八德路四段123號2樓之4</p>
      <p>訂購專線:(02)2692-5252<span>FAX:(02)2695-8158</span><a href="mailto:chef26925252@gmail.com">Email:chef26925252@gmail.com</a></p>
    </div>
    <a href="" class="provicy">隱私權保護</a>
  </div>
  <div class="row">
    <div class="text-center"><span>符合國家衛生標準外燴公司</span><span>食品工廠登記編號65002703</span></div>
  </div>
</footer>
  <div class="btn-group">
    <ul>
     <li><a href=""><img src="http://rawpanel.com/N2ISC/image.aspx?id=a0577b9c521440d9ab85350b805d6e20" alt=""></a></li>
     <li><a href=""><img src="http://rawpanel.com/N2ISC/image.aspx?id=4866d9528fa948b5b43b9eb46a0426b3" alt=""></a></li>
     <li><a href=""><img src="http://rawpanel.com/N2ISC/image.aspx?id=530a8880b368485dad5e238d98d68a80" alt=""></a></li>
     <li>線上客服</li>
     <li><a class="gotop"><span></span>TOP</a></li>
    </ul>
  </div>
  <script src="js/jquery-1.11.2.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/featherlight.js"></script>
	<script src="js/userjs.js"></script>
  </body>
</html>




